.projects-wrapper {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: 70% 30%;

    width: 80%;
}

.projects-headline {
    grid-column: 1;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.project-col-1 {
    grid-column: 1;
    background-color: rgb(221, 185, 255);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-col-2 {
    grid-column: 2;
    background-color: rgb(234, 255, 178);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-col-3 {
    grid-column: 1;
    background-color: rgb(237, 207, 136);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-col-4 {
    grid-column: 2;
    background-color: rgb(144, 216, 250);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-img {
    width: 200px;
    border-radius: 15px;
}

.project-col {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .projects-overlay {
    position: absolute; /* Gör overlayn för projekten absolut */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1; /* Se till att den är under menyn men över project col */
  }
  
  .project-col:hover .projects-overlay {
    opacity: 1; /* Gör overlayn synlig vid hover */
  }